<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.maps.fragment.MapOptionFragment">

    <View
        android:id="@+id/view_top"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:alpha="0.5"
        android:background="@drawable/bg_bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_map_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/map_type"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top"
        app:tint="@color/colorText"
        tools:ignore="ContentDescription" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_map_default"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="13dp"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_map_type">

        <ImageView
            android:id="@+id/iv_map_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_map_default"
            android:importantForAccessibility="no" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_map_satellite"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="24dp"
        app:cardCornerRadius="13dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_map_type">

        <ImageView
            android:id="@+id/iv_map_satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_map_satellite"
            android:importantForAccessibility="no" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_map_terrain"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="13dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_map_type">

        <ImageView
            android:id="@+id/iv_map_terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_map_terrain"
            android:importantForAccessibility="no" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_map_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/map_type_normal"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintEnd_toEndOf="@+id/cv_map_default"
        app:layout_constraintStart_toStartOf="@+id/cv_map_default"
        app:layout_constraintTop_toBottomOf="@+id/cv_map_default" />

    <TextView
        android:id="@+id/tv_map_satellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/map_type_satellite"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintEnd_toEndOf="@+id/cv_map_satellite"
        app:layout_constraintStart_toStartOf="@+id/cv_map_satellite"
        app:layout_constraintTop_toBottomOf="@+id/cv_map_satellite" />

    <TextView
        android:id="@+id/tv_map_terrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/map_type_terrain"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintEnd_toEndOf="@+id/cv_map_terrain"
        app:layout_constraintStart_toStartOf="@+id/cv_map_terrain"
        app:layout_constraintTop_toBottomOf="@+id/cv_map_terrain" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="24dp"
        android:alpha="0.5"
        android:background="@drawable/bg_bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_map_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/map_style"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/map_style_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:visibility="visible"
        app:constraint_referenced_ids="tv_map_style_normal,cv_map_style_night,cv_map_style_default,tv_map_style_silver,cv_map_style_silver,tv_map_style_night,tv_map_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_map_style_default"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="13dp"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_map_style">

        <ImageView
            android:id="@+id/iv_map_style_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_map_default" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_map_style_night"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="24dp"
        app:cardCornerRadius="13dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_map_style">

        <ImageView
            android:id="@+id/iv_map_style_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_map_style_night" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_map_style_silver"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="13dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_map_style">

        <ImageView
            android:id="@+id/iv_map_style_silver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_map_style_silver" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_map_style_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/map_style_normal"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintEnd_toEndOf="@+id/cv_map_style_default"
        app:layout_constraintStart_toStartOf="@+id/cv_map_style_default"
        app:layout_constraintTop_toBottomOf="@+id/cv_map_style_default" />

    <TextView
        android:id="@+id/tv_map_style_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/map_style_night"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintEnd_toEndOf="@+id/cv_map_style_night"
        app:layout_constraintStart_toStartOf="@+id/cv_map_style_night"
        app:layout_constraintTop_toBottomOf="@+id/cv_map_style_night" />

    <TextView
        android:id="@+id/tv_map_style_silver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/map_style_silver"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintEnd_toEndOf="@+id/cv_map_style_silver"
        app:layout_constraintStart_toStartOf="@+id/cv_map_style_silver"
        app:layout_constraintTop_toBottomOf="@+id/cv_map_style_silver" />

</androidx.constraintlayout.widget.ConstraintLayout>