<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.StoryApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/navy</item>
        <item name="colorPrimaryVariant">#673AB7</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Transition Animation -->
        <item name="android:windowActivityTransitions">true</item>-->
        <item name="android:windowEnterTransition">@android:transition/explode</item>
        <item name="android:windowExitTransition">@android:transition/explode</item>
    </style>

    <!-- App Bar style -->
    <style name="expandedBarTextStyle" parent="Theme.StoryApp">
        <item name="android:textSize">0sp</item>
        <item name="android:textColor">@android:color/transparent</item>
    </style>

    <!-- On Boarding Page -->
    <style name="Theme.OnBoardingStyle" parent="Theme.StoryApp">
        <item name="android:navigationBarColor">@color/purple_500</item>
        <item name="colorPrimary">@color/colorAccent</item>
    </style>
</resources>