<vector android:height="30dp" android:tint="#FFFFFF"
    android:viewportHeight="50"
    android:viewportWidth="50"
    android:width="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white"
        android:pathData="M25,3C16.7305,3 10,9.7305 10,18C10,24.168 12.7852,27.1406 14.8125,29.3125C16.0898,30.6836 17,31.668 17,33L17,38L24,38L24,23.4063L20.2813,19.7188C19.8906,19.3281 19.8906,18.6719 20.2813,18.2813C20.6719,17.8906 21.3281,17.8906 21.7188,18.2813L25,21.5938L28.2813,18.2813C28.6719,17.8906 29.3281,17.8906 29.7188,18.2813C30.1094,18.6719 30.1094,19.3281 29.7188,19.7188L26,23.4063L26,38L33,38L33,33C33,31.0859 34.1055,29.9258 35.5,28.4688C37.5078,26.3711 40,23.7734 40,18C40,9.7305 33.2695,3 25,3ZM17,40L17,43C17,44.6523 18.3477,46 20,46L21.1563,46C21.6016,47.7227 23.1406,49 25,49C26.8594,49 28.3984,47.7227 28.8438,46L30,46C31.6523,46 33,44.6523 33,43L33,40Z"/>
</vector>
