<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
    <path
        android:pathData="M12.36,0L67.64,0A12.36,13 0,0 1,80 13L80,67A12.36,13 0,0 1,67.64 80L12.36,80A12.36,13 0,0 1,0 67L0,13A12.36,13 0,0 1,12.36 0z"
        android:fillColor="#A3CBFD"/>
    <path
        android:pathData="M16.58,64.2c0,0 -5.24,-1.84 -4.5,-5.41 0.74,-3.57 0.59,-13.09 9.21,-11.9 8.61,1.19 12.17,-0.59 14.25,-4.01 2.08,-3.42 -4.68,14.06 -4.68,14.06l-14.28,7.26z"
        android:fillColor="#EDE8DE"/>
    <path
        android:pathData="M37.98,0l28.56,0c7.4,0 13.46,6.07 13.46,13.48l0,53.04c0,7.41 -6.06,13.48 -13.46,13.48l-42.56,0c1.19,-2.81 1.45,-6.72 -2,-11.33 -2.95,-3.94 -3.49,-3.31 -6.93,-5.28 -1.12,-0.65 -1.15,-1.88 0,-8.4 2.38,-13.48 13.86,2.58 18.22,-10.9 4.1,-12.7 10.13,-29.43 4.71,-44.09z"
        android:fillColor="#DFDFDF"/>
    <path
        android:pathData="M33.46,0l33.08,0c7.4,0 13.46,6.07 13.46,13.48l0,4.06 -18.07,14.77c0,0 -4.31,1.63 -10.62,1.26 -6.31,-0.37 -5.5,-2.01 -6.54,-4.53 -1.04,-2.53 -6.23,-1.86 -6.01,-3.87 0.22,-2.01 0.81,-3.76 -2.34,-5.91 -3.16,-2.16 -0.3,-3.57 -2.19,-5.8 -1.9,-2.23 -1.23,-2.68 0.18,-3.87 1.41,-1.19 0.17,-1.98 0.17,-6.47 0,-1.08 -0.45,-2.13 -1.12,-3.12z"
        android:fillColor="#CBE6A6"/>
    <path
        android:pathData="M80,24.44l0,34.72c-3.04,-5.02 -6.78,-10.87 -8.51,-12.28 -3.17,-2.58 -7.73,-5.35 -3.77,-9.12 3.96,-3.77 -3.96,-0.99 3.37,-5.55 4.58,-2.86 6.84,-5.79 8.91,-7.77z"
        android:fillColor="#CBE6A6"/>
    <path
        android:pathData="M30.62,80c-2.21,-8.69 -3.9,-23.48 6.81,-31.92 10.7,-8.44 30.71,-24.3 42.57,-33.7l0,6.04 -23.92,19.13c-6.64,5.31 -16.31,10.25 -19.91,17.36 -2.66,5.26 -3.91,12.73 -0.98,23.09l-4.57,0z"
        android:fillColor="#FFEFBB"/>
    <path
        android:pathData="M79.28,9.14c0.08,0.23 0.15,0.46 0.21,0.69 -3.98,-1.18 -1.12,-4.51 -7.33,-4.93 -6.89,-0.48 -7.37,-0.3 -10.28,3.09 -2.91,3.39 -5.35,3.21 -6.36,8.39 -1.01,5.17 -5.58,7.13 -10.33,9.04 -4.76,1.9 -8.44,-4.46 -8.44,-4.46 0,0 -0.9,-2.01 0.05,-0.92 0.94,1.09 3.86,6.4 9.85,4.12 5.99,-2.28 7.62,-6.7 8.16,-9.22 0.55,-2.53 4.21,-5.41 6.76,-7.49 2.55,-2.08 -0.05,-2.5 7.11,-3.15 7.15,-0.64 8.49,1.99 9.23,3.6 0.26,0.57 0.79,0.96 1.37,1.24z"
        android:fillColor="#A3CBFD"/>
    <path
        android:pathData="M32.76,10.09c0,0 -2.41,-0.67 -2,0.04 0.4,0.7 2,-0.04 2,-0.04z"
        android:fillColor="#CBE6A6"/>
    <path
        android:pathData="M32.5,10.57c0,0 -1.26,-0.15 -0.85,0.49 0.4,0.63 0.74,0.85 0.85,0.55 0.11,-0.29 0,-1.04 0,-1.04z"
        android:fillColor="#CBE6A6"/>
    <path
        android:pathData="M33.5,13.03c0,0 -1.04,-1.53 -2.97,-1.27 -1.93,0.26 -1.93,1.34 -1.93,1.34 0,0 -0.3,1.38 1.67,1 1.97,-0.37 3.23,-1.07 3.23,-1.07z"
        android:fillColor="#CBE6A6"/>
    <path
        android:pathData="M33.24,13.7c-0.63,0.4 -0.74,1.56 -0.52,1.63 0.23,0.08 1.54,-0.21 1.53,-1.04 -0.02,-0.83 -1.01,-0.59 -1.01,-0.59z"
        android:fillColor="#CBE6A6"/>
    <path
        android:pathData="M14.97,44.96c0,0 -3.86,0.59 -3.19,1.34 0.67,0.74 3.19,-1.34 3.19,-1.34z"
        android:fillColor="#EDE8DE"/>
    <path
        android:pathData="M11.11,48.53c0,0 0.45,1.86 1.12,0.74 0.67,-1.11 -1.12,-0.74 -1.12,-0.74z"
        android:fillColor="#EDE8DE"/>
    <path
        android:pathData="M13.64,47.71c0,0 0.29,-1.19 1.11,-0.82 0.82,0.38 -1.11,0.82 -1.11,0.82z"
        android:fillColor="#EDE8DE"/>
    <path
        android:pathData="M10.59,49.79c0,0 -0.96,-0.29 -0.96,1.64 0,1.93 1.26,1.26 1.26,1.26l-0.3,-2.9z"
        android:fillColor="#EDE8DE"/>
    <path
        android:pathData="M8.59,58.2c0,0 0.52,1.63 1.19,1.48 0.66,-0.15 -1.19,-1.48 -1.19,-1.48z"
        android:fillColor="#EDE8DE"/>
    <path
        android:pathData="M8.73,56.34l-0.66,-0.61c0,1.35 0.66,0.61 0.66,0.61z"
        android:fillColor="#EDE8DE"/>
</vector>