<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
    <path
        android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"
        android:fillColor="#FEFEFE"/>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M4.22,45.03c0.92,0.49 1.06,0.54 1.82,0.89 2,0.94 0.18,0.55 2.31,0.84 -2.49,2.64 -6.38,4.61 -10.04,3.97 1.27,3.26 0.97,17.92 0.82,21.13l0.09,5.52c0.44,0.36 3.44,-0.06 4.39,2.79 0.26,0.78 -0.08,0.73 -0.28,1.15 1.91,0.75 2.59,0.18 4.02,-0.42 -0.09,0.11 0.26,1.73 -1.18,-0.18 -0.06,-0.08 -0.13,-0.31 -0.17,-0.38 -0.05,-0.08 -0.14,-0.29 -0.16,-0.45l1.98,-0.29 -0.58,-0.52c-2.59,-2.08 -6.58,-4.57 -6.6,-9.59 -1.6,-1.59 -0.44,-13.05 -0.56,-16.1 0.25,-3.41 4.6,0.21 13.24,-6.23 1.69,-1.26 3.53,-3.32 4.87,-4.71 11.08,-11.58 5.78,-20.46 16.36,-22.84 11.52,-2.6 7.41,-1.56 13.61,-5.98 4.35,-3.1 8.86,-4.69 11.84,2.37 3.64,8.61 -1.93,16.86 0.26,27.49 1.28,6.22 3.49,7.48 5.51,11.74l0.17,1.17c1.7,0.7 2.05,1.76 3.18,3.37 0.89,1.27 2.14,2.79 2.99,4.07 1.83,2.77 3.77,6.23 3.52,11.02 0.16,-0.13 0.25,-0.6 0.3,-0.52 0.05,0.08 0.21,-0.35 0.27,-0.5 0.06,-0.15 0.16,-0.32 0.22,-0.5 0.05,-0.15 0.1,-0.3 0.15,-0.47 0.38,-1.33 0,-1.95 -0.14,-2.45 -0.37,-1.35 -0.76,-1.78 0.2,-3.45 0.68,-1.19 0.41,-0.93 1.27,-0.98l1.52,0.8c0.07,0.04 -0.17,0.05 1.07,0.53 -0.79,-3.15 -2,-5 -3.96,-7.48l-4.85,-6.7c-13.55,-18.53 2.79,-29.55 -7.91,-42.86 -10.41,-12.96 -20.03,0.33 -24.44,2 -6.07,2.3 -11.13,0.5 -15.42,6.81 -4.5,6.62 -2.07,11.65 -12.58,21.54 -4.53,4.26 -4.61,3.08 -7.11,4.4z"
            android:fillColor="#FBFBFB"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M50.64,40.16l-1.82,4.03c0.75,1.04 0.38,0.39 1,1.16 0.44,0.55 0.2,-0.25 0.53,0.8 -0.36,3.15 -1.65,9.45 -3.22,11.59l-1.61,4.61c-0.94,1.8 -3.67,4.22 -5,5.5 -2.33,2.22 -4.16,2.21 -5.85,3.77l-3.18,8.91 37.32,-0.02c-2.1,-0.97 -1.65,-0.53 -4.7,-0.12 -0.5,-7.86 -5.71,-9.45 -5.76,-13.17 4.78,-0.72 10.76,0.01 13.44,-1.48l-4.57,-6.54c-1.22,-1.27 -0.14,-0.38 -1.02,-0.78 -2.58,0.64 -2.75,0 -5.03,0.09 -1.9,0.08 -1.84,0.74 -4.5,1 0.33,-2.7 0.72,-2.78 0.56,-5.34 -0.12,-1.99 -0.41,-3.39 0.85,-4.9 2.8,-0.02 0.32,0.57 3.65,1.19 -3.18,-8.14 -3.89,-11.29 -2.24,-20.98 1.21,-7.1 1.78,-15.57 -5.25,-17.44 0.71,0.93 1.65,1.79 2.63,2.98 -3.5,11.68 -4.39,5.57 -1.05,10.56 -1.42,2.64 -4.27,6.23 -5.36,9.05 1.62,3.02 1.85,2.15 0.18,5.53z"
            android:fillColor="#71756D"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M22.42,51.2c-2.28,1.35 -7.26,2.76 -10.6,3.04 -9.58,0.8 -4.77,0.51 -11.02,2.49 -0.85,3.81 0.2,9.25 -0.16,12.76 0.02,5.02 4.01,7.51 6.6,9.59l0.58,0.52 2.31,0.4c1.3,-0.84 1.86,0 -0.28,-1.52 -0.1,-0.06 -1.96,-0.89 -2.12,-0.97 -0.91,-0.46 -1.38,-0.74 -1.95,-1.05l-2.29,-1.6c1.33,-1.12 3.63,-1.89 5.2,-2.55l0.12,-4.14c10.34,0.8 4.92,4.44 11.09,3.75l11.18,-0.99c0.22,-0.03 1.73,-0.12 1.86,-0.1 2,0.35 0.45,-0.6 1.73,0.79 1.69,-1.56 3.52,-1.55 5.85,-3.77 1.33,-1.28 4.06,-3.7 5,-5.5 -1.91,-0.44 -3.75,-1.98 -5.43,-2.69 -1.78,-0.76 -5.49,-0.93 -7.63,-0.95 -2.18,0.68 -3.56,5.12 -7.55,6.17 -6.66,1.76 -11.36,3.31 -16.91,-1.08 2.34,-2.43 4.9,-1.06 7.69,-5 1.08,-0.03 2.04,0.16 2.76,0.14 3.04,-0.12 1.59,-1.3 5.01,-2.15 18.01,-4.52 10.82,0.52 23.67,0.95 1.57,-2.14 2.86,-8.44 3.22,-11.59 -3.52,-0.1 -10.79,1.16 -14.57,1.66 -2.39,0.32 -4.92,0.48 -7.01,1.15 -2.37,0.76 -3.9,1.63 -6.35,2.24z"
            android:fillColor="#A3A79B"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M31.19,22.94c-1.53,0.45 -0.45,-0.44 -1.55,1.35 -1.96,3.2 -1.79,7.52 -6.63,14.47 -0.67,0.96 -0.71,1.16 -1.66,1.41 3,0 0.55,-0.21 1.56,1 -1.09,2.31 -0.53,0.63 -0.75,2.2 -0.23,1.6 -0.1,1.36 -0.6,2.83l2.08,1c-0.1,0.1 -0.3,0.08 -0.33,0.26 -0.03,0.15 -0.25,0.19 -0.29,0.23 -1.35,1.42 -0.62,-0.78 0.06,1.21 0.32,0.93 0.07,1.53 -0.66,2.3 2.45,-0.61 3.98,-1.48 6.35,-2.24 2.09,-0.67 4.62,-0.83 7.01,-1.15 3.78,-0.5 11.05,-1.76 14.57,-1.66 -0.33,-1.05 -0.09,-0.25 -0.53,-0.8 -0.62,-0.77 -0.25,-0.12 -1,-1.16l1.82,-4.03 -2.1,-0.33 0.15,-1.94c-0.03,-0.12 -0.14,-0.31 -0.17,-0.41l0.85,-1.27c0.28,-0.08 0.05,1.2 0.45,-0.07 0.01,-0.05 0.1,0.02 0.14,0 -2.28,-0.66 -1.13,0.13 -1.09,-3.01 -0.14,0.16 -0.25,0.38 -0.38,0.52 -1.83,2.1 0.16,2.16 -1.47,1.03 -0.68,-0.48 -0.43,-1.68 -0.49,-2.56 0.1,-0.04 0.26,-0.02 0.32,-0.02 2.94,0.01 0.48,2.06 1.29,0.03 0.04,-0.1 0.21,0.03 0.31,-0.01 -2.05,-5.47 -1.56,3 -1.99,-3.97 -0.08,-1.38 0.07,-3.59 0.07,-5.08 -2.01,-0.02 -2.43,-0.21 -4.01,-0.4l-3.87,-0.18c-3.48,0.04 -4.19,0.84 -7.46,0.45z"
            android:fillColor="#C0C7B8"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M7.44,6.69c-0.42,2.93 -5.65,15.68 -7.37,17.32l0.11,20.6c1.9,-0.47 3.87,-0.85 5.62,-1.51 2.33,-0.87 2.59,-1.62 3.96,-3.07 -2.94,-0.39 -5.55,-0.15 -8.28,-1.12 0.89,-0.83 1.94,-2.18 2.85,-3.23l5.42,0.8c-0.3,-2.46 -1.01,-4.1 -0.75,-6.37 4.69,-3.06 5.37,-1.73 5.65,-8.55 1.58,-2.16 2.11,-3.33 3.96,-4.54 0.49,-2.43 -1.52,-6.78 -0.58,-9.43 1,-2.81 2.94,-5.52 4.02,-8.68l-11.04,-0.14 -0.12,0.45c-0.48,1.12 -1.08,2.64 -1.6,4.13 -0.36,1.04 -0.74,3.79 -1.85,3.34z"
            android:fillColor="#A2A69B"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M10.13,80c3.29,1.33 16.83,0.71 21.36,0.53l3.18,-8.91c-1.28,-1.39 0.27,-0.44 -1.73,-0.79 -0.13,-0.02 -1.64,0.07 -1.86,0.1l-11.18,0.99c-6.17,0.69 -0.75,-2.95 -11.09,-3.75l-0.12,4.14c-1.57,0.66 -3.87,1.43 -5.2,2.55l2.29,1.6c0.57,0.31 1.04,0.59 1.95,1.05 0.16,0.08 2.02,0.91 2.12,0.97 2.14,1.52 1.58,0.68 0.28,1.52z"
            android:fillColor="#C1C6BA"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M65.85,10.39c0.2,2.27 1.75,4.17 2.37,6.97 0.89,4.01 0.4,5.99 0.31,10.02 2.62,-0.96 9.97,2.47 11.65,2.73 1.83,-0.35 0.92,-1.45 1.03,-3.52 -0.24,-0.05 -0.36,0.45 -1.94,-0.18l-0.96,-0.53c5.93,-2.67 1.62,-7.93 2.71,-15.89l0.14,-0.5c-3.13,1.35 -6.32,-0.29 -8.08,-0.31l-7.23,1.21z"
            android:fillColor="#71756D"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M31.19,22.94c3.27,0.39 3.98,-0.41 7.46,-0.45l3.87,0.18c1.58,0.19 2,0.38 4.01,0.4 0,1.49 -0.15,3.7 -0.07,5.08 0.43,6.97 -0.06,-1.5 1.99,3.97 -0.1,0.04 -0.27,-0.09 -0.31,0.01 -0.81,2.03 1.65,-0.02 -1.29,-0.03 -0.06,0 -0.22,-0.02 -0.32,0.02 0.06,0.88 -0.19,2.08 0.49,2.56 1.63,1.13 -0.36,1.07 1.47,-1.03 0.13,-0.14 0.24,-0.36 0.38,-0.52 -0.04,3.14 -1.19,2.35 1.09,3.01 -0.04,0.02 -0.13,-0.05 -0.14,0 -0.4,1.27 -0.17,-0.01 -0.45,0.07l-0.85,1.27c0.03,0.1 0.14,0.29 0.17,0.41l-0.15,1.94 2.1,0.33c1.67,-3.38 1.44,-2.51 -0.18,-5.53 1.09,-2.82 3.94,-6.41 5.36,-9.05 -3.34,-4.99 -2.45,1.12 1.05,-10.56 -0.98,-1.19 -1.92,-2.05 -2.63,-2.98 -4.54,1.3 -6.17,4.26 -10.35,6.42 -5.54,2.86 -10.71,1.12 -12.7,4.48z"
            android:fillColor="#C1C8B9"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M45.52,62.35l1.61,-4.61c-12.85,-0.43 -5.66,-5.47 -23.67,-0.95 -3.42,0.85 -1.97,2.03 -5.01,2.15 -0.72,0.02 -1.68,-0.17 -2.76,-0.14 -2.79,3.94 -5.35,2.57 -7.69,5 5.55,4.39 10.25,2.84 16.91,1.08 3.99,-1.05 5.37,-5.49 7.55,-6.17 2.14,0.02 5.85,0.19 7.63,0.95 1.68,0.71 3.52,2.25 5.43,2.69z"
            android:fillColor="#C1C8B9"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M68.53,27.38c-1.03,4.41 -1.63,7.88 -1.41,12.78 5.21,-1.49 9.14,-1.73 14.05,-4.48l-0.46,5.99 -12.09,-0.5c-0.59,0.6 -0.88,0.31 -0.97,1.01l0.8,2.27c2.96,1.08 7.13,0.86 9.89,1.25 1.48,0.21 1.33,0.35 2.93,0.3 -0.53,5.19 -0.4,1.42 -2.41,4.22 1.29,1.14 1.6,0.88 2.07,2.11 0.99,2.61 -0.44,9.13 0.76,10.99l-0.67,-53.33c-1.09,7.96 3.22,13.22 -2.71,15.89l0.96,0.53c1.58,0.63 1.7,0.13 1.94,0.18 -0.11,2.07 0.8,3.17 -1.03,3.52 -1.68,-0.26 -9.03,-3.69 -11.65,-2.73z"
            android:fillColor="#80847C"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M52.9,3.19c4.14,0.69 6.38,0.84 9.61,3.88 1.1,1.03 1.29,1.67 2.21,1.92l6.75,-2.16c3.17,-1.37 0.72,-1.26 5.18,-1.85 2.74,-0.37 0.76,0.54 2.1,-0.58 -1.12,-2.16 -1.24,-1.41 -2.96,-3.27 -0.07,-0.07 -0.18,-0.22 -0.27,-0.33 -1.5,-0.24 -2.86,-1.21 -4.64,-1.59 -2.06,-0.43 -4.18,-0.31 -6.27,-0.3 -4.51,0.01 -9.03,0.01 -13.53,-0.01l-0.7,4.8 2.52,-0.51z"
            android:fillColor="#71756D"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M18.61,17.02c-0.1,2.6 -0.45,1.94 0.79,2.93l1.93,-3.88c0.63,-1.98 0.97,-0.92 1.16,-2.56 -0.21,0.29 -0.26,0.31 -1.25,0 0.9,-3.31 1.52,-1.27 1.52,-7.04 1.85,0 8.33,0.75 8.77,-0.5 1.29,1.38 0.72,1.59 -0.57,2.51l1.78,0.27c0.84,-1.4 5.1,-8.14 5.42,-9.79l-16.11,-0.05c-1.08,3.16 -3.02,5.87 -4.02,8.68 -0.94,2.65 1.07,7 0.58,9.43z"
            android:fillColor="#70746C"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M68.81,80.51c1.2,-0.12 0.65,0 1.67,-0.32 0.12,-0.04 0.29,-0.06 0.37,-0.24 0.07,-0.16 0.2,-0.19 0.3,-0.28l-1.45,-0.5 0.26,-3.52c4.01,2.11 0.62,-1.04 3.54,0.2 2.52,-3.27 -0.31,-7.98 -1.71,-10.11 -2.68,1.49 -8.66,0.76 -13.44,1.48 0.05,3.72 5.26,5.31 5.76,13.17 3.05,-0.41 2.6,-0.85 4.7,0.12z"
            android:fillColor="#80847C"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M0.08,53.39c10.47,-1.05 17.2,-6.3 21.27,-13.22 0.95,-0.25 0.99,-0.45 1.66,-1.41 4.84,-6.95 4.67,-11.27 6.63,-14.47 1.1,-1.79 0.02,-0.9 1.55,-1.35 1.99,-3.36 7.16,-1.62 12.7,-4.48 4.18,-2.16 5.81,-5.12 10.35,-6.42 7.03,1.87 6.46,10.34 5.25,17.44 -1.65,9.69 -0.94,12.84 2.24,20.98 0.72,0.7 1,1.79 1.66,2.95 0.25,0.45 0.86,1.49 0.94,1.6 1.14,1.57 0.55,0.92 1.61,1.39l-0.17,-1.17c-2.02,-4.26 -4.23,-5.52 -5.51,-11.74 -2.19,-10.63 3.38,-18.88 -0.26,-27.49 -2.98,-7.06 -7.49,-5.47 -11.84,-2.37 -6.2,4.42 -2.09,3.38 -13.61,5.98 -10.58,2.38 -5.28,11.26 -16.36,22.84 -1.34,1.39 -3.18,3.45 -4.87,4.71 -8.64,6.44 -12.99,2.82 -13.24,6.23z"
            android:fillColor="#DDDED9"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M32.74,8.75l-0.46,1.26c1.84,-0.4 1.44,-0.63 2.78,-0.02 -0.24,0.67 -0.4,1.12 -0.66,2.03 4.98,-0.53 6.65,-2.04 9.37,-4.29 1.15,-0.95 2.43,-1.97 3.86,-2.7 1.76,-0.89 4,-0.75 5.27,-1.84l-2.52,0.51 0.7,-4.8 -12.92,0.06c-0.32,1.65 -4.58,8.39 -5.42,9.79z"
            android:fillColor="#A3A79B"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M18.61,17.02c-1.85,1.21 -2.38,2.38 -3.96,4.54 0.14,0.1 0.32,0.13 0.41,0.31 0.08,0.17 0.3,0.21 0.42,0.21 0.11,0 0.3,0.09 0.43,0.08l1.48,-0.6c-0.35,1.31 -1.26,1.81 -0.82,2.96 0.73,1.92 1.22,0.53 0.32,3.57 0.17,-0.11 0.39,-0.53 0.47,-0.38 0.22,0.36 0.62,-0.51 0.78,-0.59 2.26,-1.13 -1.77,-1.61 0.62,-0.04 1.22,-1.3 1.61,-3.46 2.43,-5.27 0.78,-1.71 1.71,-3.42 2.72,-4.76 1.96,-2.61 6.19,-4.18 10.49,-5.03 0.26,-0.91 0.42,-1.36 0.66,-2.03 -1.34,-0.61 -0.94,-0.38 -2.78,0.02l0.46,-1.26 -1.78,-0.27c1.29,-0.92 1.86,-1.13 0.57,-2.51 -0.44,1.25 -6.92,0.5 -8.77,0.5 0,5.77 -0.62,3.73 -1.52,7.04 0.99,0.31 1.04,0.29 1.25,0 -0.19,1.64 -0.53,0.58 -1.16,2.56l-1.93,3.88c-1.24,-0.99 -0.89,-0.33 -0.79,-2.93z"
            android:fillColor="#73746E"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M0.08,53.39c0.12,3.05 -1.04,14.51 0.56,16.1 0.36,-3.51 -0.69,-8.95 0.16,-12.76 6.25,-1.98 1.44,-1.69 11.02,-2.49 3.34,-0.28 8.32,-1.69 10.6,-3.04 0.73,-0.77 0.98,-1.37 0.66,-2.3 -0.68,-1.99 -1.41,0.21 -0.06,-1.21 0.04,-0.04 0.26,-0.08 0.29,-0.23 0.03,-0.18 0.23,-0.16 0.33,-0.26l-2.08,-1c0.5,-1.47 0.37,-1.23 0.6,-2.83 0.22,-1.57 -0.34,0.11 0.75,-2.2 -1.01,-1.21 1.44,-1 -1.56,-1 -4.07,6.92 -10.8,12.17 -21.27,13.22z"
            android:fillColor="#C2C9BB"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M81.55,65.55l0.14,-2.23c-1.2,-1.86 0.23,-8.38 -0.76,-10.99 -0.47,-1.23 -0.78,-0.97 -2.07,-2.11 2.01,-2.8 1.88,0.97 2.41,-4.22 -1.6,0.05 -1.45,-0.09 -2.93,-0.3 -2.76,-0.39 -6.93,-0.17 -9.89,-1.25 0.87,3.42 4.73,8.51 6.56,10.95 1.26,1.69 2.47,3.33 3.53,5.01 1.04,1.64 1.83,3.47 3.01,5.14z"
            android:fillColor="#72736C"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M9.76,40.03c2.02,-1.01 9.06,-8.84 9,-12.95 -2.39,-1.57 1.64,-1.09 -0.62,0.04 -0.16,0.08 -0.56,0.95 -0.78,0.59 -0.08,-0.15 -0.3,0.27 -0.47,0.38 0.9,-3.04 0.41,-1.65 -0.32,-3.57 -0.44,-1.15 0.47,-1.65 0.82,-2.96l-1.48,0.6c-0.13,0.01 -0.32,-0.08 -0.43,-0.08 -0.12,0 -0.34,-0.04 -0.42,-0.21 -0.09,-0.18 -0.27,-0.21 -0.41,-0.31 -0.28,6.82 -0.96,5.49 -5.65,8.55 -0.26,2.27 0.45,3.91 0.75,6.37l-5.42,-0.8c-0.91,1.05 -1.96,2.4 -2.85,3.23 2.73,0.97 5.34,0.73 8.28,1.12z"
            android:fillColor="#71756D"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M3.28,3.79c0.4,2.93 -0.81,6.82 -2.19,9.54 -0.66,1.29 -0.33,0.64 -0.94,1.26l-0.08,9.42c1.72,-1.64 6.95,-14.39 7.37,-17.32 -0.16,-1.41 -0.2,-4.66 -1.66,-5.18 -1.2,1.06 -1.39,1 -2.5,2.28z"
            android:fillColor="#72756D"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M66.2,58.42l-0.26,-2.02c-1.06,-0.47 -0.47,0.18 -1.61,-1.39 -0.08,-0.11 -0.69,-1.15 -0.94,-1.6 -0.66,-1.16 -0.94,-2.25 -1.66,-2.95 -3.33,-0.62 -0.85,-1.21 -3.65,-1.19 -1.26,1.51 -0.97,2.91 -0.85,4.9 0.16,2.56 -0.23,2.64 -0.56,5.34 2.66,-0.26 2.6,-0.92 4.5,-1 2.28,-0.09 2.45,0.55 5.03,-0.09z"
            android:fillColor="#80847C"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M64.72,8.99l1.13,1.4 7.23,-1.21c1.76,0.02 4.95,1.66 8.08,0.31l-1.18,-4.18 -1.23,-0.91c-1.34,1.12 0.64,0.21 -2.1,0.58 -4.46,0.59 -2.01,0.48 -5.18,1.85l-6.75,2.16z"
            android:fillColor="#82867D"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M67.12,40.16l0.53,2.02c0.09,-0.7 0.38,-0.41 0.97,-1.01l12.09,0.5 0.46,-5.99c-4.91,2.75 -8.84,2.99 -14.05,4.48z"
            android:fillColor="#71756D"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M0.59,9.26c0.52,-2.19 1.36,-4.07 2.69,-5.47 1.11,-1.28 1.3,-1.22 2.5,-2.28 0.41,-0.33 0.28,-0.29 0.97,-0.69 0.42,-0.24 0.97,-0.5 1.33,-0.66 1.12,-0.49 1.59,-0.62 2.81,-0.94l0.12,-0.45c-0.94,-0.51 -0.19,-0.58 -3.67,-0.23 -6.31,0.64 -2.61,0.54 -5.15,3.31 -1.05,1.14 -4.67,0.98 -2.85,5.75 0.54,1.42 -0.1,0.76 1.25,1.66z"
            android:fillColor="#FBFBF8"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M66.2,58.42c0.88,0.4 -0.2,-0.49 1.02,0.78l4.57,6.54c1.4,2.13 4.23,6.84 1.71,10.11 -0.17,1.53 0.29,0.08 -0.74,2.1 -0.48,0.94 -0.6,1.08 -1.03,2.22 3.41,-1.71 2.31,-2.88 3.9,-5.31 0.25,-4.79 -1.69,-8.25 -3.52,-11.02 -0.85,-1.28 -2.1,-2.8 -2.99,-4.07 -1.13,-1.61 -1.48,-2.67 -3.18,-3.37l0.26,2.02z"
            android:fillColor="#DBDCDA"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M5.78,1.51c1.46,0.52 1.5,3.77 1.66,5.18 1.11,0.45 1.49,-2.3 1.85,-3.34 0.52,-1.49 1.12,-3.01 1.6,-4.13 -1.22,0.32 -1.69,0.45 -2.81,0.94 -0.36,0.16 -0.91,0.42 -1.33,0.66 -0.69,0.4 -0.56,0.36 -0.97,0.69z"
            android:fillColor="#C0C7B8"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M0.59,9.26l-0.44,5.33c0.61,-0.62 0.28,0.03 0.94,-1.26 1.38,-2.72 2.59,-6.61 2.19,-9.54 -1.33,1.4 -2.17,3.28 -2.69,5.47z"
            android:fillColor="#A2A69E"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M75.52,0.8c0.09,0.11 0.2,0.26 0.27,0.33 1.72,1.86 1.84,1.11 2.96,3.27l1.23,0.91 -0.1,-0.86c0.63,-0.77 -0.03,-0.38 0.75,-0.49 -2.05,-5.64 2.22,-2.55 -4.9,-4.36 0.91,1.79 0.27,0.18 -0.21,1.2z"
            android:fillColor="#F9F9F9"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M71.15,79.67l0.58,0.5c0.43,-1.14 0.55,-1.28 1.03,-2.22 1.03,-2.02 0.57,-0.57 0.74,-2.1 -2.92,-1.24 0.47,1.91 -3.54,-0.2l-0.26,3.52 1.45,0.5z"
            android:fillColor="#71736E"/>
    </group>
</vector>