<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
    <path
        android:pathData="M13,0.5l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"
        android:fillColor="#53625E"/>
    <group>
        <clip-path
            android:pathData="M13,0.5l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M-9.74,47.65c0,0 31,-2.36 54.78,35.97 23.78,38.32 36.53,-11.66 29.92,-20.2 -6.62,-8.54 -84.7,-53.58 -93.8,-43.04 -9.11,10.54 9.1,27.27 9.1,27.27z"
            android:fillColor="#969C9F"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0.5l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M-4.18,44.49c0,0 51.49,11.8 50.96,55.42 -0.53,43.61 45.76,-35.76 33.18,-41.59 -12.58,-5.84 -82.14,-43.05 -91.43,-38.1 -9.29,4.95 7.29,24.27 7.29,24.27z"
            android:fillColor="#7A7A7A"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0.5l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M89.42,35.47c0,0 -13.41,5.03 -28.26,-10.3 -14.86,-15.32 -32.1,-45.02 -17.73,-42.63 14.37,2.39 45.03,10.06 44.07,14.85 -0.96,4.79 1.92,38.08 1.92,38.08z"
            android:fillColor="#969C9F"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0.5l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M87.5,15.11l-38.97,-19.16c0,0 -0.86,-14.37 11.19,-11.49 12.05,2.87 36.88,22.03 27.78,30.65z"
            android:fillColor="#AAA59B"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0.5l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M39.6,-9.32l45.03,32.1l0.48,-4.31l-45.27,-31.14z"
            android:fillColor="#746E76"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0.5l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M-2.08,-3.57l91.5,58.53c0,0 -3.83,20.99 -9.58,22.91 -5.75,1.92 -91.02,-62.11 -89.58,-69.14 1.43,-7.03 7.66,-12.3 7.66,-12.3z"
            android:fillColor="#AAA59B"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0.5l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M-16.93,-10.27l118.32,74.73c0,0 -12.45,11.97 -34.97,-1.44 -22.51,-13.41 -102.03,-67.07 -83.35,-73.29z"
            android:fillColor="#746E76"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0.5l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M-4.95,4.58l91.02,55.57l-8.15,13.89l-90.06,-52.22z"
            android:fillColor="#A39DA5"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0.5l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M-3.04,7.93l92.46,56.13l-9.1,9.02l-88.15,-50.78z"
            android:fillColor="#8D8381"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0.5l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M-11.66,10.8L89.42,72.2"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0.5l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M7.5,-7.88c0,0 45.07,15.48 72.84,74.57 27.76,59.08 6.2,-19.96 6.2,-19.96 0,0 -5.27,-25.39 -53.17,-63.71 -47.9,-38.32 -25.87,9.1 -25.87,9.1z"
            android:fillColor="#AAA59B"/>
    </group>
    <group>
        <clip-path
            android:pathData="M13,0.5l54,0c7.15,0 13,5.85 13,13l0,54c0,7.15 -5.85,13 -13,13l-54,0c-7.15,0 -13,-5.85 -13,-13l0,-54c0,-7.15 5.85,-13 13,-13z"/>
        <path
            android:pathData="M16.6,-9.8c0,0 63.93,41.18 66.49,82.23 1.81,28.91 -0.86,-28.57 -0.86,-28.57 0,0 -38.8,-60.36 -62.75,-55.09 -23.95,5.27 -2.88,1.43 -2.88,1.43z"
            android:fillColor="#746E76"/>
    </group>
</vector>